# MA-Movie-Recommendation-System

./: MovieReco.movies.json  README.md  api-endpoints-test.md  api-test-results.md  build-all.bat  create-all.ps1  create-dummy-data.ps1  create-test-data.ps1  deploy-k8s.bat  docker-compose.yaml  docker-compose.yml  explanation.md  instructions.md  namespace.yaml  tasks.md  test-api.ps1
apiGateway/: Dockerfile  pom.xml
apiGateway/src/main/java/com/apiGateway/: ApiGatewayApplication.java
apiGateway/src/main/java/com/apiGateway/config/: CorsConfig.java
apiGateway/src/main/resources/: application.properties
eurekaServer/: Dockerfile  pom.xml
eurekaServer/src/main/java/com/eurekaServer/config/: WebConfig.java
eurekaServer/src/main/resources/: application.properties
k8s/: api-gateway.yaml  eureka-server.yaml  movie-catalog-service.yaml  recommendation-service.yaml  review-service.yaml  user-service.yaml
kubernetes/: README.md  api-gateway.yaml  configmap.yaml  eureka-server.yaml  hpa.yaml  ingress.yaml  kustomization.yaml  movie-catalog-service.yaml  namespace.yaml  recommendation-service.yaml  review-service.yaml  secrets.yaml  user-service.yaml
moviecatalogservice/: Dockerfile  pom.xml
moviecatalogservice/src/main/java/com/moviecatalogservice/: MoviecatalogserviceApplication.java
moviecatalogservice/src/main/java/com/moviecatalogservice/config/: SwaggerConfig.java  WebConfig.java
moviecatalogservice/src/main/java/com/moviecatalogservice/controller/: MovieController.java
moviecatalogservice/src/main/java/com/moviecatalogservice/model/: Movie.java
moviecatalogservice/src/main/resources/: application.properties
moviecatalogservice/src/test/java/com/moviecatalogservice/: MoviecatalogserviceApplicationTests.java
recommendationservice/: Dockerfile  pom.xml
recommendationservice/src/main/java/com/recommendationservice/: RecommendationserviceApplication.java
recommendationservice/src/main/resources/: application.properties
recommendationservice/src/test/java/com/recommendationservice/: RecommendationserviceApplicationTests.java
reviewservice/: Dockerfile  pom.xml
reviewservice/src/main/java/com/reviewservice/: ReviewServiceApplication.java  ReviewserviceApplication.java.temp
reviewservice/src/main/resources/: application.properties
reviewservice/src/test/java/com/reviewservice/: ReviewserviceApplicationTests.java
userservice/: Dockerfile  pom.xml
userservice/src/main/java/com/userservice/: UserserviceApplication.java
userservice/src/main/java/com/userservice/config/: SecurityConfig.java  SwaggerConfig.java
userservice/src/main/java/com/userservice/controller/: AuthController.java  UserController.java
userservice/src/main/java/com/userservice/model/: User.java
userservice/src/main/java/com/userservice/repository/: UserRepository.java
userservice/src/main/java/com/userservice/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
userservice/src/main/java/com/userservice/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
userservice/src/main/resources/: application.properties
(+26 files in other folders)
