spring.application.name=review-service
server.port=8083

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://harshkkamdar:harshkkamdar@alokbackend.zh783fq.mongodb.net/MovieReco
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=reviewservice_db

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Service URLs for inter-service communication (using service discovery)
userservice.url=http://userservice
moviecatalogservice.url=http://moviecatalogservice

# Enable Feign client logging
logging.level.com.reviewservice.client=DEBUG

# Eureka Client Configuration
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}

eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
