spring.application.name=eureka-server
server.port=8761

# Eureka Server Configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=eureka-server
eureka.instance.prefer-ip-address=false

# Kubernetes specific configuration
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.non-secure-port=8761
eureka.instance.non-secure-port-enabled=true

# Health check configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG
