spring.application.name=api-gateway
server.port=8080

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# API Gateway Routes Configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Routes Configuration
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://userservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[1].id=movie-catalog-service
spring.cloud.gateway.routes[1].uri=lb://moviecatalogservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/movies/**

spring.cloud.gateway.routes[2].id=review-service
spring.cloud.gateway.routes[2].uri=lb://review-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/reviews/**

spring.cloud.gateway.routes[3].id=recommendation-service
spring.cloud.gateway.routes[3].uri=lb://recommendation-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/recommendations/**

# Add auth route to user-service
spring.cloud.gateway.routes[4].id=auth-service
spring.cloud.gateway.routes[4].uri=lb://userservice
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/auth/**